<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context=".ConditionActivity">

    <ImageView
        android:id="@+id/playerConditionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="83dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/playerWarmthTextView"
        android:layout_width="175dp"
        android:layout_height="66dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/playerHungerTextView"
        android:layout_width="177dp"
        android:layout_height="62dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/playerThirstTextView"
        android:layout_width="175dp"
        android:layout_height="69dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/playerConditionTextView"
        android:layout_width="149dp"
        android:layout_height="55dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="83dp" />
</android.support.constraint.ConstraintLayout>